<!DOCTYPE html>
<html lang="ru">

</html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="noindex, nofollow" />
  <title>Навигация по страницам проекта</title>
  <link rel="stylesheet" href="css/style.min.css" />
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
</head>

<body>
  <nav>
    <h1>Навигация по страницам проекта</h1>
    <ol>
      <li><a href="index_admin.html" target="_blank">Главная от админа</a></li>
      <li><a href="index_user.html" target="_blank">Главная от пользователя</a></li>
      <li><a href="index_none.html" target="_blank">Главная без авторизации</a></li>
      <li><a href="category_admin.html" target="_blank">Страница категории от админа</a></li>
      <li><a href="category_user.html" target="_blank">Страница категории от пользователя</a></li>
      <li><a href="category_none.html" target="_blank">Страница категории без авторизации</a></li>
      <li><a href="site_admin.html" target="_blank">Страница купонного сайта от админа</a></li>
      <li><a href="site_user.html" target="_blank">Страница купонного сайта от пользователя</a></li>
      <li><a href="site_none.html" target="_blank">Страница купонного сайта без авторизации</a></li>
    </ol>
  </nav>
  <style>
    h1 {
      display: inline-block;
      width: 100%;
    }

    nav {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 40px;
      background-color: #fff;
      padding: 20px;
      display: inline-block;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    ol {
      display: inline-block;
    }

    li {
      text-decoration: underline;
      padding: 5px;
    }

    a {
      color: black;
    }

    a:visited {
      color: red;
    }

  </style>
</body>
